# webApiClubDeport

./: LICENSE  webApiClubDeport.sln
webApiClubDeport/: Program.cs  Startup.cs  webApiClubDeport.csproj
webApiClubDeport/Context/: ApplicationDbContext.cs
webApiClubDeport/Controllers/: BuscadorController.cs  CuentasController.cs  DeportesController.cs  PistasController.cs  ReservasController.cs  SociosController.cs  UsuariosController.cs
webApiClubDeport/Entities/: Deporte.cs  Pista.cs  Reserva.cs  Socio.cs
webApiClubDeport/Migrations/: 20191203211439_LoginSystem.Designer.cs  20191203211439_LoginSystem.cs  20191204195253_admin.Designer.cs  20191204195253_admin.cs  20191206101035_entidades.Designer.cs  20191206101035_entidades.cs  20191206165726_Pista.Designer.cs  20191206165726_Pista.cs  20191206173411_Pistas.Designer.cs  20191206173411_Pistas.cs  20191206173718_pistas01.Designer.cs  20191206173718_pistas01.cs  20191206174116_pistas02.Designer.cs  20191206174116_pistas02.cs  20191206174142_pistas03.Designer.cs  20191206174142_pistas03.cs  20191206174605_pistas04.Designer.cs  20191206174605_pistas04.cs  20191208101519_validaciones.Designer.cs  20191208101519_validaciones.cs  20191208102621_validaciones1.Designer.cs  20191208102621_validaciones1.cs  20191208112836_init.Designer.cs  20191208112836_init.cs  ApplicationDbContextModelSnapshot.cs
webApiClubDeport/Models/DeporteModel/: DeporteDto.cs  DeporteViewModel.cs
webApiClubDeport/Models/PistaModel/: PistaBuscar.cs  PistaDispViewModel.cs  PistaDto.cs  PistaViewModel.cs
webApiClubDeport/Models/ReservaModel/: FechaDto.cs  ReservaDto.cs  ReservaViewModel.cs
webApiClubDeport/Models/SocioModel/: SocioDto.cs  SocioViewModel.cs
webApiClubDeport/Models/User/: ApplicationUser.cs  (+4 more)
webApiClubDeport/Object/: Result.cs
webApiClubDeport/Services/: HashService.cs  UtilPista.cs  UtilReservas.cs
(+2 files in other folders)
